<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../CSS/hf.css">
</head>
<body>
	<div class="foot">
		<ul class="foot1">
			<li>
			<img src="../image/hf/fu.jpg" alt="" class="icon">
			<p>7X9小时在线客服</p>
			</li>
			<li>
			<img src="../image/hf/qi.jpg" alt="" class="icon">
			<span class="huo">7天内退还货</span>
			<span class="mian">购物满199元免运费</span>
			</li>
			<li>
			<img src="../image/hf/bot.jpg" alt="" class="bot">
			<span class="duan">扫描下载<span style="color:#be1b1c ">凡饰</span>客户端</span>
			</li>
		</ul>
		<ul class="foot2">
			<li><a href="">关于凡饰</a></li>
			<li><a href="">新手指南</a></li>
			<li><a href="">配送范围及时间</a></li>
			<li><a href="">支付方式</a></li>
			<li><a href="">售后服务</a></li>
			<li><a href="" style="border-right:none">帮助中心</a></li>
		</ul>
	</div>
	<div class="footer">
		<span class="footer1">Copyright 2007 - <span class="now-year"></span> fansh.com </span>
		<span class="footer2">凡饰诚品仿造服饰商城</span>
		<div class="footer3">
			<a href=""><img src="../image/hf/foot1.jpg" alt=""></a>
			<a href=""><img src="../image/hf/foot2.jpg" alt=""></a>
			<a href=""><img src="../image/hf/foot3.jpg" alt=""></a>
			<a href=""><img src="../image/hf/foot4.jpg" alt=""></a>
			<a href=""><img src="../image/hf/foot5.jpg" alt=""></a>
			<a href=""><img src="../image/hf/foot6.jpg" alt=""></a>			
		</div>
	</div>
	<script>
		var currentYear = new Date().getFullYear()
		document.querySelect(".now-year").innerHTML = currentYear
	</script>
</body>
</html>
